#Server port number
server.port=2021


#License path
License-path=F:/Boot-Files/License/

#AES Key configuration
AES-SECRET-KEY=File_Encryption_StarCARDMAN_VERSION_@90123

SALT-KEY=StarCARDMAN!#$&128990

#Data Base configuration Details
spring.datasource.url=jdbc:oracle:thin:@172.16.10.103:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=test
spring.datasource.password=test


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###EnableH2 console 
spring.h2.console.enabled=true

###Console URl path
spring.h2.console.path=/h2





spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5