#Server port number
server.port=2021


#License path
License-path=F:/Boot-Files/License/

#AES Key configuration
AES-SECRET-KEY=File_Encryption_StarCARDMAN_VERSION_@90123

SALT-KEY=StarCARDMAN!#$&128990

#Data Base configuration Details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###EnableH2 console 
spring.h2.console.enabled=true

###Console URl path
spring.h2.console.path=/h2





